
<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z2WEL9HHK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Z2WEL9HHK');
</script>

<head lang="el">
<link rel="shortcut icon" href="A.ico" type="image/x-icon"/>
<TITLE>Tasos's Publications</TITLE>
<META name="author" content="Template Creator: Julian Praest - joolean.io">
<META name="editedby" content="Template adjustment: Tasos - akontaxoglou.github.io">
<META name="copyright" content="Creative Commons BY-NC 4.0">
<meta name="viewport" content="width=device-width, initial-scale=0.7">

<style>
@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i|Raleway:300,300i,600,600i|Alegreya+Sans:300i';

body {
    background-image: linear-gradient(-34deg, #551111 7%, #551111 47%, #551111 100%);
	border-radius: 0px;
	overflow: hidden;
    text-rendering: optimizeLegibility;
}

::selection {
  background: #3C3C3C ; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #3C3C3C ; /* Gecko Browsers */
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

section {
    display: block;
    position: absolute;
}

.wrapper {
    display: block;
    position: absolute;
	overflow-y: auto;
	overflow-x: hidden;
	top: 5%;
	bottom:5%;
	width: 85%;
	height: 80%;
}

#information {

    left: 25%;
    top: 5%;
	width: 50%;
    height: 100%;
	word-wrap: normal;
}

#footer {
	left: 0;
	bottom: 2%;
	width: 100%;
	text-align: center;
   
   	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 12px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
}

#photo {
	background-image: url("photo.png");
    background-size:contain;
	position: absolute;
	width: 600px;
	height: 600px;
	background-repeat: no-repeat;
    left: -120px;
    top: -150px;
}

#frameBorder {
    border: 10px white solid;
	left: 10px;
    top: 10px;
	right: 10px;
	bottom: 10px;
    position: absolute;	
}

#sm_links {
    right: 5%;
    top: 5%;
}

.sm_button {
    margin-top: 10px;
}

a {
	font-family: 'Raleway', sans-serif;
    font-weight: 300!important;
	letter-spacing: -0.02px;
	color: #FFDB58 ;
	text-decoration: none;
	text-transform: uppercase;
}

.bigLinks {	
	font-size: 14px;
}

.smallLinks {	
	font-size: 12px;
}

img { border: 0; }

.delayedAppearance {           
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 600 !important;
	color: #FFFFFF;
	letter-spacing: 1.9px;
	margin-top: -20px;
}

h2 {
	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
}

h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
    font-weight: 300!important;
	color: #FFFFFF;
	letter-spacing: -0.02px;
}

hr {
    background-color: white;
    display: block;
    margin: -25px 00px 50px ;
    height: 3px;
    width: 160px;
    border: none;        
}

ul {
    display: block;
    position: fixed;
}
        
@-moz-keyframes pageLoad {
    0% {
        -moz-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0);
        opacity: 100;
    }
}
@-webkit-keyframes pageLoad {
    0% {
        -webkit-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 100;
    }
}
@keyframes pageLoad {
    0% {
        transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100;
    }
}
               
@-moz-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@-webkit-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@keyframes pageLoadButton {
    0% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

@media screen and (max-width: 812px) {
	.wrapper {
		width: 80%;
	}
	#information {
		left: 10%;
		width: 70%;
	}
	.buttonContainer {
		top: 75%;
		left: 10%;
		width: 80%;
	}
	#footer {
		font-size: 8px;
	}
	.smallLinks 
	{
		font-size: 8px;
	}
}

@media screen and (max-width: 480px) {
	h3 {
		font-size: 20px;
	}
	.buttonContainer {
		transform: scale(0.7);
		height: 20%;
	}
	.buttons li {
		width: 50%;
	}
}

@media screen and (min-width: 481px) and (max-width: 812px) {
	h3 {
		font-size: 24px;
	}
	.buttonContainer {
		height: 15%;
	}
	.buttons li {
		width: 50%;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1366px){
	h3 {
		font-size: 24px;
	}
	.buttonContainer {
		top: 45%;
	}
}

</style>
</head>
<body>

<div id="photo"></div>

<div id="frameBorder"></div>

<div class="wrapper">
<section id="information" class="delayedAppearance">


  <h1 class="delayedAppearance">Publications</h1>
  <hr class="delayedAppearance">
  <h2 class="delayedAppearance">
  
  	<dl>
		<dt><h3>2024</h3></dt>
		<dd><strong>International Journal</strong> "Multifidelity Framework for Small Satellite Thermal Analysis"</dd>
		<dd>Anastasios Kontaxoglou, Seiji Tsutsumi, Samir Khan, Shinichi Nakasuka,<br>In: <strong>Journal of Spacecraft and Rockets </strong>, 2024, 61(1), pp.61-71. DOI: https://doi.org/10.2514/1.A35666</dd>
		<dd>Journal paper</dd></dd>
		<dd><a href="https://arc.aiaa.org/doi/abs/10.2514/1.A35666">Access</a></dd>
	</dl>
	
	<dl>
		<dt><h3>2023</h3></dt>
		<dd><strong>International Journal</strong> "Multifidelity Modelling in Spacecraft Digital Twin: A Review"</dd>
		<dd>Anastasios Kontaxoglou, Seiji Tsutsumi, Samir Khan, Shinichi Nakasuka,<br>In: <strong>TBA </strong>,TBA. DOI: TBA</dd></dd>
		<dd>Journal paper</dd>
		<dd><a href="TBA">Access</a></dd>
	</dl>
	
  
  	<dl>
		<dt><h3>2022</h3></dt>
		<dd><strong>International Conference</strong> "Use of Cokriging for Thermal Analysis in Small Satellites"</dd>
		<dd>Anastasios Kontaxoglou, Seiji Tsutsumi, Samir Khan, Toshihiro Shibukawa, Shinichi Nakasuka,<br>In: <strong>IEEE Aerospace Conference (AERO) </strong>, 2022, pp. 1-11. DOI: 10.1109/AERO53065.2022.9843525</dd>
		<dd>Oral presentation + Proceedings paper</dd>
		<dd><a href="https://ieeexplore.ieee.org/document/9843525">Access</a></dd>
	</dl>
  
  
	<dl>
		<dt><h3>2021</h3></dt>
		<dd><strong>International Conference</strong> "Towards a Digital Twin Enabled Framework for Small Satellites"</dd>
		<dd>Anastasios Kontaxoglou, Seiji Tsutsumi, Samir Khan, Shinichi Nakasuka,<br>In: <strong>PHM Society European Conference </strong>, 6(1), 10. DOI: 10.36001/phme.2021.v6i1.2801</dd>
		<dd>Oral presentation + Proceedings paper</dd>
		<dd><a href="https://papers.phmsociety.org/index.php/phme/article/view/2801">Access</a></dd>
	</dl>
	</h2>

	<br>




	<h1 class="delayedAppearance">Theses</h1>
	<hr class="delayedAppearance">
	<h2 class="delayedAppearance">
		<dl>
		
		  <dt><h3>2022 - PhD Thesis, PhD in Aeronautics & Astronautics</h3></dt>
		  <dd>"A Multifidelity Simulation Framework for Digital Twin Modelling of Spacecraft", Kontaxoglou Anastasios, <strong>University of Tokyo</strong>, Tokyo, Japan, September 2022.</dd>
		  <dd>under the supervision of Professor S. Nakasuka (University of Tokyo)</dd>
		  <dd> <a href="https://drive.google.com/file/d/19F5JLer1lcTgwXF1t_oDYkoguAvdbqDg/view?usp=sharing"> Available in English</a> 
		  &nbsp; &nbsp;   <a href="https://drive.google.com/file/d/19-r_UNTduwpDUYrR4QEwtYWQgsgqR1Sk/view?usp=sharing">Slides-pdf</a> </dd>	
		
		
		
		
		
		
		
		  <dt><h3>2018 - MSc Thesis, MSc in Aeronautical Engineering</h3></dt>
		  <dd>"Constructal Law Analysis of Orbital Launch Vehicles", Kontaxoglou Anastasios, <strong>Hong Kong University of Science and Technology</strong>, Hong Kong, May 2018.</dd>
		  <dd>under the supervision of Professor Larry K.B. Li (Hong Kong University of Science and Technology)</dd>
		  <dd> <a href="https://drive.google.com/file/d/1sa-XbNbe5AOvp_fpKJcdCypZb6a_W_RJ/view?usp=sharing"> Available in English</a> 
		  &nbsp; &nbsp;   <a href="https://drive.google.com/file/d/1YHDobMhHUp-ADVxflu4hn2gFU0-hG0b4/view?usp=sharing">Slides-pdf</a> </dd>		
		  
		  
		  
		  <dt><h3>2017 - Diploma Thesis, joint BSc & MSc in Electrical and Computer Engineering</h3></dt>
		  <dd><span style="font-family:Alegreya Sans;font-style: italic;">"Οπτική Οδήγηση Ρομποτικού Βραχίονα Με Άγνωστες Παραμέτρους Βραχίονα Και Κάμερας",</span> Kontaxoglou Anastasios, <strong>National Technical University of Athens</strong>, Greece, July 2017.</dd>
		  <dd>Alt. "Uncalibrated Robot Visual Servoing" </dd>
		  <dd>under the supervision of Professor H. Psilakis (National Technical University of Athens)</dd>
		  <dd> <a href="http://artemis.cslab.ece.ntua.gr:8080/jspui/handle/123456789/13498"> Available in Greek</a> &nbsp; &nbsp;   <a href="https://drive.google.com/file/d/1M4217qx_jWSlvylJtNh4Q_Tg0YvLxbax/view?usp=sharing">Slides in Greek-pdf</a>  &nbsp; &nbsp;   <a href="https://drive.google.com/file/d/12mWDy67OmLC6VTLcl5XvwjlT5rUCJWzz/view?usp=sharing">Slides in English-pdf</a> &nbsp; &nbsp;   <a href="https://drive.google.com/file/d/1pKr06m8LtT971rMUkeT5QG2pP1z9EvWE/view?usp=sharing">Demonstration Video</a></dd>	
  
		  <br>
		  <br>
		</dl>
	</h2>
		
	</dl>
	</h2>	
	
</section>
</div> 

<section class="delayedAppearance" id="footer">
	<p>Built and maintained by <a class="smallLinks" href="https://akontaxoglou.github.io" rel="noopener">akontaxoglou</a>. Theme template by <a class="smallLinks" href="https://joolean.io" rel="noopener">Julian Praest</a>.</p>
</section>

<section id="sm_links">
	<div class="sm_button">
		<a  href="contact.html" rel="noopener">
		<img  alt="contact" src="contact.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
			<a href="https://www.linkedin.com/in/akontaxoglou/" target="_blank" rel="noopener">
			<img  alt="my linkedin profile" src="in.png" width="60" height="60">
			</a>
	</div>
	<div class="sm_button">
			<a href="https://github.com/a.kontaxoglou" target="_blank" rel="noopener">
			<img  alt="my github profile" src="gh.png" width="60" height="60">
			</a>
	</div>
	<div class="sm_button">
			<a href="https://www.researchgate.net/profile/Anastasios_Kontaxoglou3" target="_blank" rel="noopener">
			<img  alt="my researchgate profile" src="rg.png" width="60" height="60">
			</a>
	</div>
	<div class="sm_button">
		<a  href="https://www.space.t.u-tokyo.ac.jp/nlab/index_e.html" target="_blank" rel="noopener">
		<img  alt="ISSL" src="issl.png" width="60" height="60">
		</a>
	</div>
	
	
	<div class="sm_button">
		<a  href="https://www.alltrails.com/members/anastasios-kontaxoglou/recordings?b_tl_lat=60.07363212908692&b_tl_lng=19.031693389354984&b_br_lat=6.149429464640463&b_br_lng=142.00066661064454" target="_blank" rel="noopener">
		<img  alt="AllTrails" src="alltrailstrans.png" width="60" height="60">
		</a>
	</div>
	
	
	<div class="sm_button">
		<a href="index.html" >
		<img alt="return" src="return_nohover.png" width="60" height="60">
		</a>
	</div>
</section>


</body>
</html>
